<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psalms App</title>
    <link rel="icon" type="image/x-icon" href="App Logo.png">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
        }
        .navbar {
          background-color: #6a1e55;
          display: flex;
          justify-content: center; /* Center horizontally */
          padding: 10px 0;
        }
        .navbar a {
          color: #ffffff;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        .navbar a:hover {
          text-decoration: solid;
          text-decoration-line: underline;
          text-decoration-color: #ffffff;
        }
        h1 {
          text-align: center;
        }
        .content{
          padding: 10px;
        }
        .content a{
          color: #6a1e55;
          text-decoration: none;
          font-weight: bold;
        }
        .content img{
          width: 10%;
          height: 10%;
        }
        .content #imgdiv{
          text-align: center;
        }
        #cr{
            text-decoration: solid;
            text-decoration-color: #ffffff;
            text-decoration-line: underline;
        }
      </style>
    </head>
    <div>
      <div class="navbar">
        <a id="pp" href="index.html">Privacy Policy</a>
        <a id="cr" href="copyright.html">Copyright</a>
      </div>
      <div class="content">
          <div id="imgdiv">
              <img src="App Logo.png">
          </div>
      <h1>Copyright</h1>
      <h2>Stuthi Aaradhane Geethegalu – Song Book App</h2>
      <p>
        We present this collection of songs with hearts full of gratitude and
          reverence to our Lord and Savior, Jesus Christ. Music has always
          played a central role in Christian worship — from the psalms of David
          to the hymns of the early Church, from the quiet songs of personal
          devotion to the powerful anthems sung in gathered praise.
      </p>
      <p>
        To access the app, users are required to sign in using their Google
          account. This allows us to provide a secure and personalized
          experience. We only collect basic account information such as your
          name and email address for authentication purposes.
      </p>
      <p>
        May every voice lifted in song echo the joy, hope, and life we have in
          Christ. And may this collection inspire you to worship not only with
          your lips, but with your life.
      </p>
      <h5>To God be the glory.</h5>
      <p>
        © Immanuel Gospel Prayer House (IGPH), Kamalanagar, 1991-2025 All
        rights reserved. Unauthorized reproduction or distribution of this
        material is prohibited without written permission. For permissions or
        inquiries, please contact.
      </p>
      <a href="mailto:iphkamalanagar@gmail.com">iphkamalanagar@gmail.com</a>
      </div>
  </div>
    </body>
  </html>
  